<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artikel</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #eaeaea;
        color: #333;
        background-image: url(../serius/4.jpg);
        background-repeat: none;
        background-size: cover;
      }
      .header .judul {
        padding: 20px;
      }
      .container {
        width: 960px;
        margin: auto;
        background-color: white;
      }
      ul {
        display: flex;
        margin-top: -20px;
      }
      li {
        list-style-type: none;
        padding: 10px;
      }
      a {
        text-decoration: none;
      }
      li:hover {
        background-color: lightblue;
        border-radius: 20px;
        transition: all 0.2s ease;
      }
      ul li a:hover {
        color: #333;
      }
      .hero {
        height: 280px;
        background-image: url(img/1.jpg);
        background-size: cover;
        background-position: 0 -350px;
        border-top: 8px solid lightblue;
        border-bottom: 8px solid rgb(210, 86, 86);
      }
      .main {
        width: 600px;
        padding: 20px;
        box-sizing: border-box;
        float: left;
      }
      .main p {
        margin-bottom: 20px;
        font-size: 14px;
      }
      .penulis {
        margin-top: -9px;
      }
      .penulis a:hover {
        text-decoration: underline;
      }
      .footer {
        background-color: #333;
        padding: 1px;
      }
      .footer .copy {
        text-align: center;
        color: white;
        font-size: 11px;
      }
      .content:before,
      .content:after {
        content: " ";
        display: table;
      }

      .content:after {
        clear: both;
      }

      .content {
        *zoom: 1;
      }
      .sidebar {
        width: 300px;
        float: right;
        box-sizing: border-box;
      }
      .sidebar img {
        float: left;
        padding-right: 7px;
        border-radius: 50px;
      }
      .sidebar p {
        font-size: 13px;
        font: 12px/18px arial;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1 class="judul">My Article</h1>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Product</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
      <div class="hero"></div>
      <div class="content">
        <div class="main">
          <h2>Judul Artikel</h2>
          <p class="penulis">
            Ditulis oleh <a href="https://www.instagram.com/zackyy.8/">Zacky Hafsari </a>pada
            tanggal 22 Januari 2023
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque fugiat rerum atque
            ducimus totam illo consectetur repudiandae porro quibusdam modi deserunt ea incidunt,
            commodi rem itaque impedit optio hic, iure doloribus expedita voluptatum odit. Dolorum
            odit repudiandae repellat. Repudiandae, est cumque. Placeat ipsum quis, dicta magni
            exercitationem animi reiciendis nesciunt quia itaque laborum quasi dolorum, nisi soluta
            dolor dolore? Dicta in error libero culpa quo corrupti eum nesciunt, sapiente dolore
            deserunt sit qui voluptatum mollitia omnis, dolorum eveniet harum ipsum velit sed
            accusamus! Eos quaerat provident, excepturi blanditiis voluptate distinctio ullam enim
            consectetur, laboriosam facere dolore velit sapiente labore nesciunt?
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni veritatis quo iste
            consequatur nemo quis earum praesentium expedita impedit. Facere voluptate repellat
            fugit harum quibusdam eum minus architecto eveniet, ad officia, dolore possimus dolor
            voluptatem quas quidem aspernatur commodi eius libero non velit recusandae impedit.
            Consectetur ducimus tempora perspiciatis delectus eligendi, inventore illo qui veniam
            nam ab magnam laudantium nostrum dolores commodi expedita quibusdam dicta recusandae
            distinctio aliquid in reiciendis placeat corrupti eius doloremque. Magni libero
            assumenda expedita fugiat deleniti placeat ipsum, quam autem cum. Voluptate quis
            obcaecati ducimus totam corporis nihil quisquam veritatis natus veniam beatae voluptas
            vero reprehenderit, rerum distinctio iure dolor, repudiandae deserunt officia corrupti
            nam quam! Dolorem cupiditate quibusdam fugiat recusandae maxime, at, dolores
            perspiciatis consectetur pariatur, ipsa quia quod facere rerum alias rem tempora optio?
            Quasi mollitia, voluptatum impedit vero, odio, maxime facilis incidunt doloremque qui
            minima consectetur nesciunt quidem odit laborum dolor velit iste.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam delectus quod, tenetur
            vel id magnam itaque sapiente saepe veniam molestias qui quis asperiores exercitationem
            eum recusandae voluptatum quae molestiae rem enim blanditiis sed facere et, voluptate
            temporibus. Architecto ut odio reiciendis ipsum a nesciunt, ea fugiat quisquam. Quis
            expedita vero quod iusto incidunt veritatis voluptate impedit suscipit, fugit
            necessitatibus laborum repellendus ex natus exercitationem! Quis dolorum sed consectetur
            quam tempore quae molestiae facilis aspernatur explicabo fugit obcaecati aliquid ad iure
            veritatis ex tempora velit ab, corporis deserunt suscipit assumenda! Accusamus incidunt
            unde recusandae veniam rerum excepturi similique dignissimos fugiat provident nostrum
            nihil cumque repudiandae ullam omnis ipsam optio non tempora suscipit facere tenetur,
            dicta amet soluta itaque alias? Quia, facere.
          </p>
        </div>
        <div class="sidebar">
          <h3>Tentang Penulis</h3>
          <img src="img/zaki.jpg" alt="masjek" width="100px" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate blanditiis, aut
            harum officia explicabo ipsum voluptate quia hic sint laudantium saepe vero laborum
            accusantium odio velit possimus quisquam assumenda laboriosam in eaque eveniet expedita
            error voluptas eum. Perferendis, in praesentium! Libero quibusdam nobis cumque id
            pariatur adipisci veniam placeat vel!
          </p>
        </div>
      </div>
      <div class="footer">
        <p class="copy">Copyright 2023 Zacky Hafsari.</p>
      </div>
    </div>
  </body>
</html>
